DataGridCRUD/View/MainPage.xaml

<Window x:Class="DataGridCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridView"
        mc:Ignorable="d"
        Title="DataGrid Excercise" Height="650" Width="800" Background="Gray">
    <Grid>
        <DataGrid Margin="10,10,10,287" Name="DataGrid2">
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="200"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="200"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Product" Name="NewProd" HorizontalAlignment="Left" Margin="341,509,0,0" VerticalAlignment="Top" Click="NewProd_Click"/>
        <Label Content="SKU" HorizontalAlignment="Left" Margin="62,384,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SKUTB" HorizontalAlignment="Left" Margin="62,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="62,439,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTB" HorizontalAlignment="Left" Margin="62,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="526,389,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PriceTB" HorizontalAlignment="Left" Margin="526,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>

        <Label Content="Stock" HorizontalAlignment="Left" Margin="526,438,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StockTB" HorizontalAlignment="Left" Margin="526,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button Content="Update Product" HorizontalAlignment="Left" Margin="341,544,0,0" VerticalAlignment="Top" Width="98" Name="UpdProd" Click="UpdProd_Click"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="341,578,0,0" VerticalAlignment="Top" Width="98" Name="DelProd" Click="DelProd_Click"/>

    </Grid>
</Window>
