UsersCRUD/View/UserControlWindow.xaml

<Window x:Class="UsersCRUD.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersCRUD.ViewModel"
        mc:Ignorable="d"
        Title="UserControl" Height="450" Width="800">

    <Window.DataContext>
        <!-- Bind the DataContext to UserViewModel -->
         <local:UserViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Your existing UI elements -->
        <DataGrid ItemsSource="{Binding Users}" Margin="0,180,0,0" SelectedItem="{Binding SelectedUser}" />

        <TextBox Text="{Binding SelectedUser.Name, Mode=TwoWay}" Name="NameIn" Margin="28,49,652,355" Width="120" Height="30" />
        <TextBox Text="{Binding SelectedUser.LastName, Mode=TwoWay}" Name="LastNameIn" Margin="28,100,652,304" Width="120" Height="30" />
        <TextBox Text="{Binding SelectedUser.Email, Mode=TwoWay}" Name="EmailIn" Margin="515,49,165,355" Width="120" Height="30" />
        <TextBox Text="{Binding SelectedUser.Password, Mode=TwoWay}" Name="PasswordIn" Margin="515,100,165,304" Width="120" Height="30" />

        <Button Content="Save" HorizontalAlignment="Left" Margin="738,49,0,0" VerticalAlignment="Top" Command="{Binding AddUserCommand}" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="733,79,0,0" VerticalAlignment="Top" Command="{Binding UpdateUserCommand}" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="735,110,0,0" VerticalAlignment="Top" Command="{Binding DeleteUserCommand}" />
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="logoutBtn_Click" />
    </Grid>
</Window>
